/* About */
.about .container {
  width: 100%;
  display: grid;
  gap: 10px;
}

.about-content-1 h1 {
  font-family: "Qunicy Cf", serif;
  font-size: 30.8px;
  font-weight: bold;
  color: #434343;
  margin-bottom: 20px;
}

.about-content-1 p {
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #5e5e5e;
  margin-bottom: 60px;
}

.about-content-2 {
  font-family: "Work Sans", sans-serif;
}

.about-image {
  margin-bottom: 40px;
}

.about-content-2 .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 11px 40px;
  font-family: "Work Sans", sans-serif;
  font-size: 11px;
  font-weight: bold;
  border: 1px solid #5e5e5e;
  color: #5e5e5e;
  border-radius: 25px;
  text-transform: uppercase;
}

.about-content-2 .btn:hover {
  background-color: #000;
  color: #fff;
}

.about-content-2 p {
  font-family: "Work Sans", sans-serif;
  color: #969696;
}

#about-1,
#about-3 {
  transform: translateX(-80vw);
  opacity: 0;
  transition: all 0.8s ease-in;
}

#about-2 {
  transform: translateX(80vw);
  opacity: 0;
  transition: all 0.8s ease-in;
}

@media (max-width: 767px) {
  .container {
    grid-template-columns: 1fr; /* Single column */
  }
}

@media (min-width: 768px) {
  .about .container {
    grid-template-columns: 1fr 1fr; /* Two equal-width columns */
    grid-template-rows: auto auto; /* Two rows */
  }

  .about /* Positioning the divs */
  .container > div:nth-child(1) {
    grid-column: 1; /* First column */
    grid-row: 1; /* First row */
    padding-top: 3rem;
    padding-right: 3rem;
  }

  .about .container > div:nth-child(2) {
    grid-column: 2; /* Second column */
    grid-row: 1 / span 2; /* Span both rows */
  }

  .about .container > div:nth-child(3) {
    grid-column: 1; /* First column */
    grid-row: 2; /* Second row */
    padding-right: 3rem;
  }

  .about-content-1 h1 {
    margin-bottom: 0;
    margin-top: 40px;
  }

  .about-content-1 p {
    margin-bottom: 30px;
  }

  .about-image {
    margin-bottom: 0;
    display: flex;
    align-items: stretch;
  }

  .about-image img {
    height: 100%;
  }

  #about-1,
  #about-3 {
    transform: translateX(-30vw);
  }

  #about-2 {
    transform: translateX(30vw);
  }
}